PORT=5000
MONGO_URI=mongodb+srv://mongofull:testing123@cluster0.qalsgcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisareallystrongandsecretkey
CLIENT_URL=http://localhost:3000