PORT=5000
# MONGO_URI=mongodb+srv://mongofull:testing123@cluster0.qalsgcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sjs:sjs123@cluster0.9a02szq.mongodb.net/
JWT_SECRET=thisisareallystrongandsecretkey
CLIENT_URL=http://localhost:5173

EMAIL_USER=sjsontakke5@gmail.com
EMAIL_PASS=peip vylc zxcc ibiw
